<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asayake Taiko</title>
    <link rel="icon" href="images/asa_icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4efc85ff60.js" crossorigin="anonymous"></script>

</head>
<body>

    <section class="header-members">
        <nav>
            <a href="index.html"><img src="images/asa_icon.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="members.html">MEMBERS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Meet Our Members</h1>
    </section>

    <div class="group-pic">
        <img src="images/group_photo_funny.jpg" id="source-photo">
        <h3>Asayake Taiko 2022-23</h3>
    </div>

    <!-- Members content -->
    
    <div class="members-content">
        
        <!-- GEN 18 -->

        <div class="gen">
            <h1>GEN 18</h1>

            <div class="members">

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/h_narabe_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Henry Narabe</h2>
                    <h3></h3>
                </div>
        
            </div>
        </div>

        <!-- GEN 19 -->

        <div class="gen">
            <h1>GEN 19</h1>

            <div class="members">

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/n_saito_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Nikki is a 3rd year Neurobiology major with minors in Chinese Studies and Business. Her favorite song is Tanoshii.
                                    <br><br>
                                    "I love the happy, fun energy of the song!"
                                </p>
                            </div>
                    </div>
                    <h2>Nikki Saito</h2>
                    <h3>Administrative Director</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/a_valdez_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Aunice is a 3rd year Psychology with Specialization in Developmental Psychology major. Her favorite song is Kodomo.
                                    <br><br>
                                    "I love being silly with other asa members while playing. I genuinely laugh every time we do the movements!"
                                </p>
                            </div>
                    </div>
                    <h2>Aunice Valdez</h2>
                    <h3></h3>
                </div>
        
            </div>
        </div>

        <!-- GEN 20 -->

        <div class="gen">
            <h1>GEN 20</h1>

            <div class="members">

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/c_cheng_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Christa is a 2nd year Political Sciences: International Relations major. Her favorite song is Tanoshii.
                                    <br><br>
                                    "I actually used to strongly dislike this song, but it's grown on me. I really enjoy seeing the happiness it brings to both the audience and players, and it's fun to watch and play."
                                </p>
                            </div>
                    </div>
                    <h2>Christa Cheng</h2>
                    <h3>Artistic Director</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_chu_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Katelyn is a 2nd year Environmental Systems (Ecology, Behavior, Evolution) major. Her favorite song is Tanoshii.
                                    <br><br>
                                    "It has such an infectious energy; the first time I watched it being performed I smiled the whole way through. Getting to perform it on stage was thrilling!"
                                </p>
                            </div>
                    </div>
                    <h2>Katelyn Chu</h2>
                    <h3>Design Chair</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/w_chu_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    William is a 2nd year Bioinformatics major. His favorite song is Taifuu.
                                    <br><br>
                                    "Hit drum fast and hard. It's very cool."
                                </p>
                            </div>
                    </div>
                    <h2>William Chu</h2>
                    <h3>Performance Director</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/j_heskin_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Jenna is a 2nd year Anthropology major. Her favorite song is Kamaitachi.
                                    <br><br>
                                    "It's really fun and energetic and I really like hearing all the separate pieces come together when it's played."
                                </p>
                            </div>
                    </div>
                    <h2>Jenna Heskin</h2>
                    <h3>Costsume Manager</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/m_wong_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Maya is a 2nd year International Studies: History major. Her favorite songs are Tanoshii and Kamaitachi.
                                    <br><br>
                                    "Tanoshii is always fun to both play and watch because it just exerts lots of positive bright energy that makes me very happy! For Kamaitachi, I like it because just feel a lot cooler than I am in real life when I'm playing the song (lol) because of its complexity and serious ominous vibes."
                                </p>
                            </div>
                    </div>
                    <h2>Maya Wong</h2>
                    <h3>Assistant Performance Director</h3>
                </div>

            </div>
        </div>

        <!-- GEN 21 -->

        <div class="gen">
            <h1>GEN 21</h1>

            <div class="members">

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/a_adriano_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Aleck is a 2nd year ICAM Music major. His favorite song is Jikan.
                                    <br><br>
                                    "I like Jikan because of it is dense with notes, it has cool rhythms, and it is very fun to play."
                                </p>
                            </div>
                    </div>
                    <h2>Aleck Adriano</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_dickens_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Keiko is a 1st year International Business and Linguistics major. Her favorite song is Ishi.
                                    <br><br>
                                    "Ishi means rock."
                                </p>
                            </div>
                    </div>
                    <h2>Keiko Dickens</h2>
                    <h3>Director of External Affairs</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/s_hamidi_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Saam is a 1st year Physics major. His favorite song is Ishi.
                                    <br><br>
                                    "Ishi means rock in Japanese. Ishi sounds a lot like ushi (ushi means cow in Japanese); I like ushi."
                                </p>
                            </div>
                    </div>
                    <h2>Saam Hamidi</h2>
                    <h3>Historian</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_kaneshiro_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Kade is a current 2nd year studying Structural Engineering. Their musical background includes wind ensemble, jazz ensemble, 
                                    marching band, and a garage band. Wanting to continue the music coming into UC San Diego, they discovered Asayake through 
                                    a student org pamphlet, tried out, and stayed ever since! Kade is the Public Relations Chair and the Social Chair for Asayake 
                                    Taiko, managing the organization's social media presence and planning social events within the club.
                                    <br><br>
                                    Outside of taiko, he enjoys exploring music genres, thrifting, making and drinking coffee, looking at furniture (huge IKEA fan), 
                                    DND, and hanging out with the homies.
                                </p>
                            </div>
                    </div>
                    <h2>Kade Kaneshiro</h2>
                    <h3>Public Relations Chair<br>Social Chair</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/t_kho_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Truman is a 2nd year General Biology major. His favorite song is Awakening.
                                    <br><br>
                                    "This song is full of opportunities to make your cohort laugh through one's silly expressions."
                                </p>
                            </div>
                    </div>
                    <h2>Truman Koh</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/e_leung_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Eric is a 2nd year Mechanical Engineering major. His favorite song is Kamaitachi.
                                    <br><br>
                                    "Bachi go spin spin, looks cool."
                                </p>    
                            </div>
                    </div>
                    <h2>Eric Leung</h2>
                    <h3>Equipment Manager</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/a_meckert_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Andrew is a 2nd year Chemical Engineering major. His favorite song is Jikan.
                                    <br><br>
                                    "I love how it uses switching time signatures to make it's signature "running out of time" feel. I also love it's choreography."
                                </p>
                            </div>
                    </div>
                    <h2>Andrew Meckert</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_morita_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Kai is a 2nd year Data Science major. His favorite song is Kamayatachi.
                                    <br><br>
                                    "maya + helicopter"
                                </p>
                            </div>
                    </div>
                    <h2>Kai Morita</h2>
                    <h3>Director of Internal Affairs</h3>
                </div>
        
                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/e_munekata_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Erika is a 1st year Undeclared major. Her favorite songs are Kodomo and Awakening.
                                    <br><br>
                                    "I love songs where you interact with fellow members and coordinate something together. Very fun."
                                </p>
                            </div>
                    </div>
                    <h2>Erika Munekata</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/e_satoda_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Hello! My name is Ethan Satoda. I'm currently a second year neurobiology student at UCSD and this is also my 
                                    second year playing taiko! 
                                    <br><br>
                                    I got started in Asa because I was looking for a club to learn more about my 
                                    culture and it just so happened that I had a friend from high school in Asa back then that told me to come to 
                                    tryouts. Outside of taiko, I play basketball, guitar, and do some climbing. My favorite song in Asa would be 
                                    Kamaitachi because the movements and rhythms are fun.
                                </p>
                            </div>
                    </div>
                    <h2>Ethan Satoda</h2>
                    <h3>Finance Chair</h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/d_tayag_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Darryl is the sexiest, coolest, funniest, hottest, and ishiest member to ever be a part of Asayake Taiko. All members -- past, present, and future -- are priveleged to be part of an organization that Darryl was a part of. If you know Darryl, be sure to send him your best wishes and treat him to many drinks and KBBQs; otherwise, you may be smitten.
                                    <br><br>
                                    Darryl likes 16th count drill.
                                </p>
                            </div>
                    </div>
                    <h2>Darryl Tayag</h2>
                    <h3></h3>
                </div>

            </div>
        </div>

        <!-- GEN 22 -->

        <div class="gen">
            <h1>GEN 22</h1>

            <div class="members">

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/m_alegrado_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Matthew Alegrado</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_diep_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Kristina Diep</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/m_esmino_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    Hi! I'm Micah Esmino, a first-year at Revelle college at UC San Diego. I'm currently studying cognitive and behavioral 
                                    neuroscience. 
                                    <br><br>
                                    I've had previous experience in music--I was in choir for my entire life--but this is the first time 
                                    I've ever done taiko! Outside of Asa, I enjoy singing, journaling, scrapbooking, and playing video games! Asa has a 
                                    very welcoming energy with everyone in it; I love being around every member because of their fun and loving energy 
                                    for what they do and those around them!
                                </p>
                            </div>
                    </div>
                    <h2>Micah Esmino</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/t_hsiao_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Timothy Hsiao</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_li_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Kane Li</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_miyasaki_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Katelyn Miyasaki</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/a_omiya_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Ashley Omiya</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/j_shou_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Jamie Shou</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/m_alegrado_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Matthew Alegrado</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_villadelgado_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Kateleen Villadelgado</h2>
                    <h3></h3>
                </div>

                <div class="member-card">
                    <div class="image-container">
                        <img src="images/members/k_yanagi_main.jpg" class="card-image">
                            <div class="image-caption image-caption--blur">
                                <p>
                                    
                                </p>
                            </div>
                    </div>
                    <h2>Kylie Yanagi</h2>
                    <h3></h3>
                </div>
        
            </div>
        </div>
        
    </div>
    
    <section class="footer">
        <div class="footer-container">
            <div class="icons">
                <a href="https://www.facebook.com/AsayakeTaiko" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/@AsayakeTaiko" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/asayake_taiko" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p>Asayake Taiko at UC San Diego Est. 2002</p>
        </div>
    </section>

<!-- JavaScript for toggling the menu  -->
<script>
    var navLinks = document.getElementById("nav-links");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>